<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="exn-GT-IoU">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="m5r-tf-IJT" customClass="MovieListViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3Y-us-3aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voL-fJ-qfF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96I-a4-jfb">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="96I-a4-jfb" firstAttribute="centerY" secondItem="T3Y-us-3aW" secondAttribute="centerY" id="cE2-C3-if2"/>
                            <constraint firstAttribute="bottom" secondItem="voL-fJ-qfF" secondAttribute="bottom" id="cN8-Yz-Ypb"/>
                            <constraint firstAttribute="trailing" secondItem="voL-fJ-qfF" secondAttribute="trailing" id="fo4-ZA-nhN"/>
                            <constraint firstItem="voL-fJ-qfF" firstAttribute="top" secondItem="T3Y-us-3aW" secondAttribute="top" id="iGN-0O-Wy7"/>
                            <constraint firstItem="96I-a4-jfb" firstAttribute="centerX" secondItem="T3Y-us-3aW" secondAttribute="centerX" id="pZn-BD-fD8"/>
                            <constraint firstItem="voL-fJ-qfF" firstAttribute="leading" secondItem="T3Y-us-3aW" secondAttribute="leading" id="ubm-5J-3dY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxc-NT-iqm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJj-0w-WCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="131"/>
        </scene>
    </scenes>
</document>
